??????
????????????? ???? ???.	9127/2022 
	????? ?????????? ????????? ????????? ?????? ????? ????????? ????? ?? ??????? ????? ????????.  ????? ????????? ???? ??????? ????? ??????????? ???? ????????? ????????? ???????????? ?????????????????? ????????? ?????????????.  ????? ???????? ?????????????? ????? ?????????? ????????? ??????? 20(2) ??????? 19(5) (ii) ????? ???????????? ??????? ????? ?????????? ????? ???????????, 1996 ???? 31 ? ??????????? ??????? ?????????? ????????????.
	???????/???? SHAIK GOUSE ADHAM  ??????/???? MABUSAB ???? ???? ??????? ?????? ??????? ????? ????????? ????????? 2021-22 ?????? ????????????  ??????????? /???? ???? ?????? ????/??????? ?????????? ???????/ ??? ??????? ????? ????????? ???????? ????????? ????? ???????? ?? ??????.   ????? ???????? ? ?????? ?????????.
?????? ????	????????	??????? ????? ????????	???????????? ???.	?????????	??????? ??. (?????? & ??????)
SHAIK GOUSE ADHAM
S/o,W/o MABUSAB
H.No. 13-292   Pindikura Street,  Uravakonda Pin Code: 515812	House Tax	9951
2021-22	288
	
	?? ?????? ????  ????: 	13/08/2022   ???? ??. 10.30 ??. ?? ????????? ?????? ?????? ?????????? ????? ???????? ???? ? ??????? ??????? ??????? ???? ????? ????? ???? ????? ????? ????? ???? ???????? ?? ???????? ????????? ????????.


									       // By Order//
									 Sd/- Superintendent
										DLSA,ATP
										 

Dis.No. 1355,  Dt. 03.08.2022




??:
Smt/Sri SHAIK GOUSE ADHAM , H.No. 13-292, Pindikura Street, Uravakonda-515812 ??????,
??????? ??????????, ??????? ??????,
??????? ???????(??.????&????.?) ??????? ??????,
???????? ??????? ???????, ????????? ??????,
???? ?????? ??????? ???????, ???????? ?????? ??? ?????? ?????????.

